{
  "name": "org-protocol-browser-extension",
  "version": "1.2",
  "description": "Trigger org-capture from the browser via org-protocol.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/OlafMerkert/org-protocol-browser-extension"
  },
  "author": "Olaf Merkert <olaf@m-merkert.de>",
  "dependencies": {
    "@babel/core": "^7.0.0-rc.1",
    "@babel/preset-env": "^7.0.0-rc.1",
    "@babel/preset-react": "^7.0.0-rc.1",
    "babel-core": "^7.0.0-0",
    "babel-jest": "^23.4.2",
    "babel-loader": "^8.0.0-beta",
    "clean-webpack-plugin": "^1.0.0",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^2.1.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.5.0",
    "prettier": "^1.14.2",
    "ramda": "^0.26.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "style-loader": "^0.23.0",
    "web-ext": "^2.8.0",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-visualizer-plugin": "^0.1.11"
  },
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development --watch",
    "package": "web-ext build -s target/dist -a target --overwrite-dest",
    "start": "web-ext run",
    "test": "jest",
    "format": "prettier --write **/*.js **/*.json"
  },
  "babel": {
    "presets": [
      "@babel/preset-react",
      [
        "@babel/preset-env",
        {
          "targets": {
            "firefox": 61,
            "chrome": 69
          }
        }
      ]
    ]
  },
  "prettier": {
    "printWidth": 100,
    "trailingComma": "es5"
  }
}
